This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: walnutpredict.aux
The style file: apalike.bst
Database file #1: walnutpredict6-6-16.bib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 5319 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 353
> -- 131
< -- 5
+ -- 44
- -- 44
* -- 279
:= -- 554
add.period$ -- 21
call.type$ -- 7
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 148
empty$ -- 254
format.name$ -- 53
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 66
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 273
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 93
