\relax 
\citation{crepinsek2006}
\citation{mimoun1998,marra2001,debuse2008,ruml2011}
\citation{yang995}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\citation{anderson1985}
\citation{marra2001}
\bibstyle{apalike}
\bibdata{walnutpredict6-6-16.bib}
\bibcite{anderson1985}{{1}{1985}{{Anderson et~al.}}{{}}}
\bibcite{crepinsek2006}{{2}{2006}{{{\u C}repin{\u s}ek et~al.}}{{}}}
\bibcite{debuse2008}{{3}{2008}{{DeBuse et~al.}}{{}}}
\bibcite{marra2001}{{4}{2001}{{Marra et~al.}}{{}}}
\bibcite{mimoun1998}{{5}{1998}{{Mimoun and DeJong}}{{}}}
\bibcite{ruml2011}{{6}{2011}{{Ruml et~al.}}{{}}}
\bibcite{yang995}{{7}{1995}{{Yang et~al.}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Materials and Methods}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
